/// # CBOR API
///
/// CBOR Data types and functions.
///
/// ## Permissions
///
/// This API is ALWAYS available.

// cspell: words

/// CBOR API Interface - Imports ONLY
interface api {
    /// Get the `bstr` type from the `hermes:binary` module.
    use hermes:binary/api.{bstr};

    /// CBOR is a binary cbor data type.
    ///    This type is used to indicate the binary array MUST be CBOR data.
    type cbor = bstr;
}


/// World just for the Hermes 'cron' API and Event.
world cbor-api {
    import api;
}
  