/// # Document Synchronization API
///
/// Defines the event interfaces that a component must export to receive
/// synchronization data and document updates from the host (Hermes).
///
/// ## Architectural Principles:
/// - The SMT (Sparse Merkle Tree) is ephemeral and managed on the host side.
/// - Applications are responsible for the persistent storage of actual documents.
/// - On startup or during sync reconciliation, the host requests CIDs from the
///   app to pre-populate the SMT for a specific topic/channel.
///
/// ## Permissions
///
/// This API is always available to components.

/// Interface for handling incoming documents and local storage updates.
interface event-on-new-doc {
    use api.{doc-data, channel-name};

    /// Triggered when a new document is broadcast or received on a specific topic.
    ///
    /// Requirement: Upon receiving this event, the component should store the
    /// document in its local storage so it can be retrieved for future SMT rebuilds.
    ///
    /// - `channel`: The name of the synchronization channel/topic.
    /// - `doc`: The actual document data and associated metadata.
    on-new-doc: func(channel: channel-name, doc: doc-data);
}

/// Interface for retrieving Content Identifiers (CIDs) from the application's storage.
interface event-return-cids {
    use api.{channel-name};

    /// A Content Identifier (CID) represented as a byte string.
    type ipfs-cid = list<u8>;

    /// Requests a list of all CIDs known to the application for a specific channel.
    ///
    /// This is used by the host to:
    /// 1. Pre-populate the ephemeral SMT on startup before connecting to the network.
    /// 2. Reconcile state during the synchronization protocol.
    ///
    /// Note: The SMT is global "per topic". If multiple apps subscribe to the same
    /// channel, the host maintains one SMT, but queries each app for its known hashes.
    ///
    /// - `channel`: The specific topic to retrieve CIDs for.
    ///
    /// Returns: A list of `ipfs-cid` representing all documents the app currently holds.
    return-cids: func(channel: channel-name) -> list<ipfs-cid>;
}

/// The world defines the entry points for the host to interact with the component
/// regarding IPFS and document events.
world ipfs-event {
    /// Allows the host to push new documents to the app for storage and processing.
    export event-on-new-doc;

    /// Allows the host to request the app's known hashes to rebuild the SMT
    /// or reconcile the sync state.
    export event-return-cids;
}