{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.17",
	"elements": [
		{
			"id": "cbqizu2ks0jY1CnFXMUaD",
			"type": "rectangle",
			"x": 2416.470972545364,
			"y": 753.4319343157489,
			"width": 272,
			"height": 211,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 776217811,
			"version": 138,
			"versionNonce": 2054127603,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Olp7IYSFekwNNAddiynWP",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "86YUY6uJ"
				},
				{
					"id": "3yI8dD4ainojq5FU-VW1I",
					"type": "arrow"
				},
				{
					"id": "pO0UNYFsW7EMwO-v-ZkEr",
					"type": "arrow"
				},
				{
					"id": "YndjAw_L779Tre0xbcbCW",
					"type": "arrow"
				}
			],
			"updated": 1706097668262,
			"link": null,
			"locked": false
		},
		{
			"id": "86YUY6uJ",
			"type": "text",
			"x": 2479.470972545364,
			"y": 758.4319343157489,
			"width": 146,
			"height": 23,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1862349843,
			"version": 86,
			"versionNonce": 1559682643,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"text": "WASM Executor",
			"rawText": "WASM Executor",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": "cbqizu2ks0jY1CnFXMUaD",
			"originalText": "WASM Executor",
			"lineHeight": 1.15
		},
		{
			"type": "line",
			"version": 5512,
			"versionNonce": 959128669,
			"isDeleted": false,
			"id": "1kfwkQmJZh-Dmi_oNihA7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.272826788368349,
			"x": 2512.2775288387256,
			"y": 331.39970734850954,
			"strokeColor": "#087f5b",
			"backgroundColor": "#40c057",
			"width": 82.45409509836895,
			"height": 243.60297831983667,
			"seed": 2145272160,
			"groupIds": [
				"GnVPW9EwiaUTdnNopvW06"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.2718912617791116,
					184.11381066769235
				],
				[
					0.012723872776326967,
					205.0743685051115
				],
				[
					4.246568256887689,
					214.13116635539595
				],
				[
					18.99072006941593,
					221.79614992943607
				],
				[
					43.91251317098079,
					224.18291131209944
				],
				[
					67.72363844661535,
					220.37209714359932
				],
				[
					80.37466462304323,
					211.2586039833405
				],
				[
					82.15892067571897,
					203.57583364538596
				],
				[
					82.40951297925207,
					186.7006413823057
				],
				[
					82.21282715961851,
					15.446121068853248
				],
				[
					81.76943418844455,
					-0.7342757288497076
				],
				[
					76.47504946200311,
					-9.777605937195231
				],
				[
					65.32620509613146,
					-15.015024271602453
				],
				[
					39.919495134573744,
					-19.420067007737227
				],
				[
					19.54975734959836,
					-16.793330105386172
				],
				[
					3.5290969199294278,
					-7.883759034546026
				],
				[
					-0.044582119116890744,
					-0.1106273191271088
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 3151,
			"versionNonce": 500014067,
			"isDeleted": false,
			"id": "syhqnW1glTGzuY2Xvth3O",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.272826788368349,
			"x": 2515.3617010990733,
			"y": 461.95297073343056,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 79.9323939942647,
			"height": 20.01254542462272,
			"seed": 1632572768,
			"groupIds": [
				"GnVPW9EwiaUTdnNopvW06"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.1058753694986643,
					7.977335057922826
				],
				[
					11.187645219981478,
					14.670245860868594
				],
				[
					23.27236241798674,
					18.72343217348887
				],
				[
					42.20458119460226,
					19.09278079384726
				],
				[
					64.29783083003535,
					16.512299966503996
				],
				[
					77.20053828997433,
					7.124568968389126
				],
				[
					79.9323939942647,
					-0.9197646307754581
				]
			]
		},
		{
			"type": "line",
			"version": 3279,
			"versionNonce": 610308285,
			"isDeleted": false,
			"id": "U3zzaoCkxK7FMOwym3rmb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.272826788368349,
			"x": 2512.970617985045,
			"y": 395.4400062651746,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 79.70387310968621,
			"height": 16.042057129347732,
			"seed": 92629344,
			"groupIds": [
				"GnVPW9EwiaUTdnNopvW06"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.099854825408815,
					6.39463206822723
				],
				[
					11.15566055826594,
					11.759669607649018
				],
				[
					23.205828431198203,
					15.008703901055005
				],
				[
					42.08392137514856,
					15.304773768366605
				],
				[
					64.11400802124017,
					13.236260244719864
				],
				[
					76.97982758160705,
					5.7110547403057845
				],
				[
					79.70387310968621,
					-0.7372833609811288
				]
			]
		},
		{
			"type": "ellipse",
			"version": 6250,
			"versionNonce": 1010541971,
			"isDeleted": false,
			"id": "QSKpO3x73oi3_1V5IkDAG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.272826788368349,
			"x": 2512.114149986329,
			"y": 310.07652136875936,
			"strokeColor": "#087f5b",
			"backgroundColor": "#fff",
			"width": 80.81599963154177,
			"height": 35.929054476701175,
			"seed": 2010201440,
			"groupIds": [
				"GnVPW9EwiaUTdnNopvW06"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "WwmHYrw2ruOgX4hdYHRni",
					"type": "arrow"
				},
				{
					"id": "GEcwLn5v2scMmLA0UoM-i",
					"type": "arrow"
				}
			],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 378,
			"versionNonce": 1927901469,
			"isDeleted": false,
			"id": "Czf1aoTw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2520.6376661392787,
			"y": 517.1864897192077,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 69,
			"height": 13.986367214754914,
			"seed": 869474656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"fontSize": 12.162058447612969,
			"fontFamily": 2,
			"text": "Event queue",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event queue",
			"lineHeight": 1.15,
			"baseline": 11
		},
		{
			"type": "rectangle",
			"version": 511,
			"versionNonce": 527924019,
			"isDeleted": false,
			"id": "xDuoUM2i4o127wGwgpL1g",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2318.8466878733216,
			"y": 84.41017705527712,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 93,
			"height": 74,
			"seed": 482393440,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nhxynzJH"
				},
				{
					"id": "WwmHYrw2ruOgX4hdYHRni",
					"type": "arrow"
				},
				{
					"id": "g114vUQdij4V2IipU-5KH",
					"type": "arrow"
				}
			],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 616,
			"versionNonce": 1379353981,
			"isDeleted": false,
			"id": "nhxynzJH",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2333.8466878733216,
			"y": 100.43062623314475,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 63,
			"height": 41.95910164426474,
			"seed": 1650136416,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"fontSize": 12.162058447612969,
			"fontFamily": 2,
			"text": "Hermes \nruntime \nextension 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xDuoUM2i4o127wGwgpL1g",
			"originalText": "Hermes \nruntime \nextension 1",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "rectangle",
			"version": 624,
			"versionNonce": 65510611,
			"isDeleted": false,
			"id": "6E9N9EU7BxMQU_ESDg0gu",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2518.3524585622245,
			"y": 83.33176748398544,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 93,
			"height": 74,
			"seed": 1511052640,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "F6zGEb7f"
				},
				{
					"id": "GEcwLn5v2scMmLA0UoM-i",
					"type": "arrow"
				}
			],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 760,
			"versionNonce": 1166773725,
			"isDeleted": false,
			"id": "F6zGEb7f",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2533.3524585622245,
			"y": 99.35221666185308,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 63,
			"height": 41.95910164426474,
			"seed": 993632,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"fontSize": 12.162058447612969,
			"fontFamily": 2,
			"text": "Hermes \nruntime \nextension 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6E9N9EU7BxMQU_ESDg0gu",
			"originalText": "Hermes \nruntime \nextension 2",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "rectangle",
			"version": 798,
			"versionNonce": 1428327027,
			"isDeleted": false,
			"id": "UR5LNfJJn0QNhyQbJm9fB",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2663.5196015343718,
			"y": 86.28517705527712,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 93,
			"height": 74,
			"seed": 865762656,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "j9SdyG1e"
				},
				{
					"id": "1gWPLzi7IrMbcd7_lZWW5",
					"type": "arrow"
				}
			],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 916,
			"versionNonce": 1811401277,
			"isDeleted": false,
			"id": "j9SdyG1e",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2678.5196015343718,
			"y": 102.30562623314475,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 63,
			"height": 41.95910164426474,
			"seed": 1243861344,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"fontSize": 12.162058447612969,
			"fontFamily": 2,
			"text": "Hermes \nruntime \nextension n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UR5LNfJJn0QNhyQbJm9fB",
			"originalText": "Hermes \nruntime \nextension n",
			"lineHeight": 1.15,
			"baseline": 39
		},
		{
			"type": "arrow",
			"version": 766,
			"versionNonce": 1206830099,
			"isDeleted": false,
			"id": "WwmHYrw2ruOgX4hdYHRni",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2375.0157488291297,
			"y": 159.41017705527713,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"width": 137.29258881879923,
			"height": 159.70551515259888,
			"seed": 888479904,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xDuoUM2i4o127wGwgpL1g",
				"gap": 1,
				"focus": 0.2937075936425223
			},
			"endBinding": {
				"elementId": "QSKpO3x73oi3_1V5IkDAG",
				"gap": 3.9447062699123308,
				"focus": -0.7476058499630133
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					137.29258881879923,
					159.70551515259888
				]
			]
		},
		{
			"type": "arrow",
			"version": 777,
			"versionNonce": 106789533,
			"isDeleted": false,
			"id": "GEcwLn5v2scMmLA0UoM-i",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2565.8707844126748,
			"y": 158.33176748398546,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"width": 7.4888565090777774,
			"height": 148.58386538702672,
			"seed": 475565216,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097530669,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6E9N9EU7BxMQU_ESDg0gu",
				"gap": 1,
				"focus": -0.0606596942880069
			},
			"endBinding": {
				"elementId": "QSKpO3x73oi3_1V5IkDAG",
				"gap": 3.30568318875606,
				"focus": 0.11869024448705731
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.4888565090777774,
					148.58386538702672
				]
			]
		},
		{
			"type": "arrow",
			"version": 1285,
			"versionNonce": 1210852829,
			"isDeleted": false,
			"id": "Olp7IYSFekwNNAddiynWP",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2553.2062863872366,
			"y": 557.8606311869837,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffec99",
			"width": 0.3249699435009461,
			"height": 187.91878625205334,
			"seed": 1378568644,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097535068,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "cbqizu2ks0jY1CnFXMUaD",
				"gap": 7.652516876711843,
				"focus": 0.009222625237291494
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.3249699435009461,
					187.91878625205334
				]
			]
		},
		{
			"type": "arrow",
			"version": 671,
			"versionNonce": 958553437,
			"isDeleted": false,
			"id": "g114vUQdij4V2IipU-5KH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2431.8326963493946,
			"y": 793.092039395128,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 128.5845399585654,
			"height": 632.0118340706063,
			"seed": 1800747588,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "E8KY86Yi"
				}
			],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": {
				"elementId": "xDuoUM2i4o127wGwgpL1g",
				"focus": 0.6489636008123953,
				"gap": 2.6700282692446464
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-128.5845399585654,
					-317.34305164563784
				],
				[
					-102.03568910247895,
					-632.0118340706063
				]
			]
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 650277619,
			"isDeleted": false,
			"id": "E8KY86Yi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2250.248156390829,
			"y": 459.4675461003738,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106,
			"height": 32.562883298232826,
			"seed": 1438903876,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"fontSize": 14.15777534705775,
			"fontFamily": 2,
			"text": "Hermes runtime \nextension call",
			"rawText": "Hermes runtime \nextension call",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "g114vUQdij4V2IipU-5KH",
			"originalText": "Hermes runtime \nextension call",
			"lineHeight": 1.15,
			"baseline": 29
		},
		{
			"type": "arrow",
			"version": 724,
			"versionNonce": 1929947581,
			"isDeleted": false,
			"id": "1gWPLzi7IrMbcd7_lZWW5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2663.806942098433,
			"y": 790.9871361249354,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 71.69934660146555,
			"height": 622.8269590696583,
			"seed": 1359301116,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ejVeAYRr"
				}
			],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": {
				"elementId": "UR5LNfJJn0QNhyQbJm9fB",
				"focus": 0.27507050740380423,
				"gap": 7.874999999999993
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					71.69934660146555,
					-341.20025540056713
				],
				[
					37.62051201153918,
					-622.8269590696583
				]
			]
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 511548563,
			"isDeleted": false,
			"id": "ejVeAYRr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3159.9239948988043,
			"y": 433.71610003402935,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106,
			"height": 32.562883298232826,
			"seed": 388753476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"fontSize": 14.15777534705775,
			"fontFamily": 2,
			"text": "Hermes runtime \nextension call",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1gWPLzi7IrMbcd7_lZWW5",
			"originalText": "Hermes runtime \nextension call",
			"lineHeight": 1.15,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 924,
			"versionNonce": 494133619,
			"isDeleted": false,
			"id": "Q-UNUZ32d-mYfmt4Avamw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.588245737089668,
			"x": 2405.8773605818005,
			"y": 181.11501118302948,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 56.557448728948984,
			"height": 95.42658599786928,
			"seed": 511340733,
			"groupIds": [
				"FIorZSQOkv0RfRIdH5Dpl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					-0.051957359120538324
				],
				[
					56.557448728948984,
					-0.11248743769679372
				],
				[
					56.072579456145775,
					61.622689975667676
				],
				[
					27.056981394187535,
					95.3140985601725
				],
				[
					0.8868003805215917,
					61.24483554576744
				],
				[
					0,
					-0.051957359120538324
				]
			]
		},
		{
			"id": "jjfpQxVf",
			"type": "text",
			"x": 2398.738717002873,
			"y": 196.33611330991428,
			"width": 51,
			"height": 46,
			"angle": 5.588245737089668,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"FIorZSQOkv0RfRIdH5Dpl"
			],
			"frameId": null,
			"roundness": null,
			"seed": 38930035,
			"version": 130,
			"versionNonce": 223044413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"text": "Event\n1",
			"rawText": "Event\n1",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 42,
			"containerId": null,
			"originalText": "Event\n1",
			"lineHeight": 1.15
		},
		{
			"type": "line",
			"version": 1004,
			"versionNonce": 1241332499,
			"isDeleted": false,
			"id": "Iho0AuVuM7xy2-aVaaWma",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.283382001904009,
			"x": 2530.806344939441,
			"y": 171.46606243026042,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 56.557448728948984,
			"height": 95.42658599786928,
			"seed": 17001181,
			"groupIds": [
				"bL6mnYm9L2yV0R1fI0ePH"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					56.557448728948984,
					-0.06053007857625539
				],
				[
					56.072579456145775,
					61.67464733478821
				],
				[
					27.056981394187535,
					95.36605591929303
				],
				[
					0.8868003805215917,
					61.29679290488797
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 1272312733,
			"isDeleted": false,
			"id": "yQlHWobDLTGDj6hIDvh0D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 6.283382001904009,
			"x": 2531.867850334857,
			"y": 182.29114204024933,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51,
			"height": 46,
			"seed": 107743037,
			"groupIds": [
				"bL6mnYm9L2yV0R1fI0ePH"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 2,
			"text": "Event\nn",
			"rawText": "Event\nn",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event\nn",
			"lineHeight": 1.15,
			"baseline": 42
		},
		{
			"type": "line",
			"version": 1023,
			"versionNonce": 2070569139,
			"isDeleted": false,
			"id": "I35XhNSHwc_otSP8NEI4v",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.0023019669885666616,
			"x": 2536.0291753435304,
			"y": 647.0348312379449,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 36.452408413250495,
			"height": 61.50434583687319,
			"seed": 2078184723,
			"groupIds": [
				"rZX0UGlVkbN-7Ngh8d0Wt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530670,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					36.452408413250495,
					-0.039012847911904194
				],
				[
					36.13990045618256,
					39.75054539969292
				],
				[
					17.438766393750168,
					61.46533298896129
				],
				[
					0.5715606056899966,
					39.50701065212166
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 230,
			"versionNonce": 258963453,
			"isDeleted": false,
			"id": "c6tZSw99RkJJqGns8vvzc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.0023019669885666616,
			"x": 2536.2308193524095,
			"y": 654.1035715387533,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 29.647921267552608,
			"seed": 1544583859,
			"groupIds": [
				"rZX0UGlVkbN-7Ngh8d0Wt"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"fontSize": 12.890400551109831,
			"fontFamily": 2,
			"text": "Event\n1",
			"rawText": "Event\n1",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event\n1",
			"lineHeight": 1.15,
			"baseline": 27
		},
		{
			"type": "line",
			"version": 1075,
			"versionNonce": 2070008403,
			"isDeleted": false,
			"id": "oIeGy7h2Em9BXNBKkxtMT",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.00019669472442274127,
			"x": 2534.6975403608803,
			"y": 566.2891584011912,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 40.649383393842605,
			"height": 68.5856941458428,
			"seed": 1229169395,
			"groupIds": [
				"zpnYGYz_Fppl7WyhFIuwA"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					40.649383393842605,
					-0.04350462098631067
				],
				[
					40.30089460219768,
					44.32725381950636
				],
				[
					19.446591649552893,
					68.5421895248565
				],
				[
					0.6373676584031724,
					44.05567951880395
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 1108963421,
			"isDeleted": false,
			"id": "euCuhZIp4gFWkjPhVhSJU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0.00019669472442274127,
			"x": 2535.788019875088,
			"y": 574.0694388279862,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36,
			"height": 33.06145659218295,
			"seed": 962120851,
			"groupIds": [
				"zpnYGYz_Fppl7WyhFIuwA"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"fontSize": 14.37454634442737,
			"fontFamily": 2,
			"text": "Event\nn",
			"rawText": "Event\nn",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event\nn",
			"lineHeight": 1.15,
			"baseline": 30
		},
		{
			"id": "bv3jhk1V1pAL1oVjSLxKo",
			"type": "rectangle",
			"x": 2427.158472545364,
			"y": 786.5569343157489,
			"width": 246,
			"height": 172,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 292367101,
			"version": 88,
			"versionNonce": 1108965939,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ci1tFips"
				}
			],
			"updated": 1706097538401,
			"link": null,
			"locked": false
		},
		{
			"id": "ci1tFips",
			"type": "text",
			"x": 2464.158472545364,
			"y": 791.5569343157489,
			"width": 172,
			"height": 23,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 690930547,
			"version": 26,
			"versionNonce": 296049853,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"text": "Hermes Application",
			"rawText": "Hermes Application",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": "bv3jhk1V1pAL1oVjSLxKo",
			"originalText": "Hermes Application",
			"lineHeight": 1.15
		},
		{
			"id": "6G9Ko76vgGCCbsKebtMuM",
			"type": "rectangle",
			"x": 2436.345972545364,
			"y": 816.3069343157489,
			"width": 67,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1240721875,
			"version": 36,
			"versionNonce": 1266260371,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WyguyLTm"
				}
			],
			"updated": 1706097530671,
			"link": null,
			"locked": false
		},
		{
			"id": "WyguyLTm",
			"type": "text",
			"x": 2442.845972545364,
			"y": 826.5069343157489,
			"width": 54,
			"height": 57.599999999999994,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 911006195,
			"version": 29,
			"versionNonce": 1974779165,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"text": "WASM\nModule\n1",
			"rawText": "WASM\nModule\n1",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 53,
			"containerId": "6G9Ko76vgGCCbsKebtMuM",
			"originalText": "WASM\nModule\n1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 76,
			"versionNonce": 2060906291,
			"isDeleted": false,
			"id": "6m_m5W921syRJdbDuW3h_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2509.470972545364,
			"y": 816.9319343157489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 78,
			"seed": 984001843,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aKn8VlAjB-HMARHj_Ad4Q"
				}
			],
			"updated": 1706097530671,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1975062909,
			"isDeleted": false,
			"id": "aKn8VlAjB-HMARHj_Ad4Q",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2515.970972545364,
			"y": 827.1319343157489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54,
			"height": 57.599999999999994,
			"seed": 375426771,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "WASM\nModule\n2",
			"rawText": "WASM\nModule\n2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6m_m5W921syRJdbDuW3h_",
			"originalText": "WASM\nModule\n2",
			"lineHeight": 1.2,
			"baseline": 53
		},
		{
			"type": "rectangle",
			"version": 73,
			"versionNonce": 725127379,
			"isDeleted": false,
			"id": "KCyxsg8RyJb8Uf6MxKg-5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2600.720972545364,
			"y": 817.5569343157489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 78,
			"seed": 222886835,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1rbMlYIgmsAj0nLANbe3o"
				}
			],
			"updated": 1706097530671,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 787732957,
			"isDeleted": false,
			"id": "1rbMlYIgmsAj0nLANbe3o",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2607.220972545364,
			"y": 827.7569343157489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54,
			"height": 57.599999999999994,
			"seed": 750062931,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "WASM\nModule\nn",
			"rawText": "WASM\nModule\nn",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KCyxsg8RyJb8Uf6MxKg-5",
			"originalText": "WASM\nModule\nn",
			"lineHeight": 1.2,
			"baseline": 53
		},
		{
			"id": "VopK9PptUABIWLw0Wjcp4",
			"type": "line",
			"x": 2578.595972545364,
			"y": 855.3069343157489,
			"width": 23.75,
			"height": 0.625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1699226237,
			"version": 15,
			"versionNonce": 1312095859,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097530671,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					23.75,
					0.625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "GZjsLKieOm_TYSvS6Z7Vy",
			"type": "rectangle",
			"x": 2437.845972545364,
			"y": 902.8069343157489,
			"width": 104,
			"height": 49,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1557199677,
			"version": 64,
			"versionNonce": 1643959603,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WIjjuz0e"
				}
			],
			"updated": 1706097602736,
			"link": null,
			"locked": false
		},
		{
			"id": "WIjjuz0e",
			"type": "text",
			"x": 2444.845972545364,
			"y": 908.1069343157488,
			"width": 90,
			"height": 38.4,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 641935827,
			"version": 42,
			"versionNonce": 1085388499,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097602736,
			"link": null,
			"locked": false,
			"text": "Public \nData Files",
			"rawText": "Public Data Files ",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 34,
			"containerId": "GZjsLKieOm_TYSvS6Z7Vy",
			"originalText": "Public Data Files ",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 77,
			"versionNonce": 1370156307,
			"isDeleted": false,
			"id": "F6YZ6CsS21fOc9SuJaO_u",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2558.470972545364,
			"y": 902.6819343157489,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 104,
			"height": 49,
			"seed": 798834717,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2x2rYa7hk1sVYIjCWhmg7"
				}
			],
			"updated": 1706097598672,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1720832691,
			"isDeleted": false,
			"id": "2x2rYa7hk1sVYIjCWhmg7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2565.470972545364,
			"y": 907.9819343157488,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 90,
			"height": 38.4,
			"seed": 93926525,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706097598672,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Private \nData Files",
			"rawText": "Private Data Files ",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F6YZ6CsS21fOc9SuJaO_u",
			"originalText": "Private Data Files ",
			"lineHeight": 1.2,
			"baseline": 34
		},
		{
			"id": "3yI8dD4ainojq5FU-VW1I",
			"type": "arrow",
			"x": 2551.720972545364,
			"y": 747.8069343157489,
			"width": 78.125,
			"height": 77.5,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1327548957,
			"version": 39,
			"versionNonce": 648054973,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706097647241,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-78.125,
					77.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "cbqizu2ks0jY1CnFXMUaD",
				"focus": 0.4653220305142839,
				"gap": 5.625
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "arrow",
			"version": 107,
			"versionNonce": 1181403603,
			"isDeleted": false,
			"id": "pO0UNYFsW7EMwO-v-ZkEr",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2553.908472545364,
			"y": 749.0569343157489,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 9.375,
			"height": 73.125,
			"seed": 1261340125,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097666451,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cbqizu2ks0jY1CnFXMUaD",
				"focus": 0.08459444396810425,
				"gap": 4.375
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-9.375,
					73.125
				]
			]
		},
		{
			"type": "arrow",
			"version": 92,
			"versionNonce": 924039357,
			"isDeleted": false,
			"id": "YndjAw_L779Tre0xbcbCW",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 2552.033472545364,
			"y": 749.0569343157489,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 78.125,
			"height": 76.25,
			"seed": 1844007347,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706097671873,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "cbqizu2ks0jY1CnFXMUaD",
				"focus": -0.459409996809886,
				"gap": 4.375
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					78.125,
					76.25
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -2084.533472545364,
		"scrollY": -286.4788093157489,
		"zoom": {
			"value": 1.6
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}