{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MGmcAddw1Eix9RLXxNcnA",
      "type": "ellipse",
      "x": 445,
      "y": 245,
      "width": 141.00000000000003,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32124344,
      "version": 142,
      "versionNonce": 21466296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oc4-4ets7QNVALnbYJLij"
        },
        {
          "id": "yvVBINib86RDl40CXWw_a",
          "type": "arrow"
        }
      ],
      "updated": 1707108480501,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc4-4ets7QNVALnbYJLij",
      "type": "text",
      "x": 474.91147268928785,
      "y": 260.3977092678776,
      "width": 81.4749984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866539720,
      "version": 142,
      "versionNonce": 1112455880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108480501,
      "link": null,
      "locked": false,
      "text": "Block\nRequested",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "MGmcAddw1Eix9RLXxNcnA",
      "originalText": "Block\nRequested",
      "lineHeight": 1.25
    },
    {
      "id": "yvVBINib86RDl40CXWw_a",
      "type": "arrow",
      "x": 591.8965809879815,
      "y": 277.2508526809353,
      "width": 78.20512215802569,
      "height": 1.3572282367254047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862692536,
      "version": 75,
      "versionNonce": 1313179080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.20512215802569,
          -1.3572282367254047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGmcAddw1Eix9RLXxNcnA",
        "focus": -0.05414548008644784,
        "gap": 6.117031091639987
      },
      "endBinding": {
        "elementId": "l6kZY2L5iFrSwwnXdFWXa",
        "focus": -0.0319218137928953,
        "gap": 3.603630589124201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l6kZY2L5iFrSwwnXdFWXa",
      "type": "diamond",
      "x": 674,
      "y": 249,
      "width": 59,
      "height": 51.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492890056,
      "version": 98,
      "versionNonce": 1192532664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ooidV9oFpT8tRqRa404cK",
          "type": "arrow"
        },
        {
          "id": "yvVBINib86RDl40CXWw_a",
          "type": "arrow"
        },
        {
          "id": "Ig086nGgeP63dFcVeFTU8",
          "type": "arrow"
        }
      ],
      "updated": 1707108406641,
      "link": null,
      "locked": false
    },
    {
      "id": "ooidV9oFpT8tRqRa404cK",
      "type": "arrow",
      "x": 740.8848091896191,
      "y": 277.2200149925736,
      "width": 176.1151908103809,
      "height": 4.220014992573624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449218760,
      "version": 193,
      "versionNonce": 1445039304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5d5-wjlCCVm7MMw6SLQT"
        }
      ],
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.1151908103809,
          -4.220014992573624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6kZY2L5iFrSwwnXdFWXa",
        "focus": 0.14179677043984848,
        "gap": 7.2140852449613
      },
      "endBinding": {
        "elementId": "305FfY-UwC1McY_4f0plM",
        "focus": -0.04834551559930203,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n5d5-wjlCCVm7MMw6SLQT",
      "type": "text",
      "x": 852.75,
      "y": 256,
      "width": 98.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797931192,
      "version": 30,
      "versionNonce": 1075872696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "text": "Block found \nin snapshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ooidV9oFpT8tRqRa404cK",
      "originalText": "Block found \nin snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "Ig086nGgeP63dFcVeFTU8",
      "type": "arrow",
      "x": 701.8490937212557,
      "y": 304.4683808292849,
      "width": 0.3976580650822825,
      "height": 123.53161917071515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124816328,
      "version": 134,
      "versionNonce": 853849032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0UkX79liWswW1XdOonhX9"
        }
      ],
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3976580650822825,
          123.53161917071515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6kZY2L5iFrSwwnXdFWXa",
        "focus": 0.0592531349042304,
        "gap": 4.763603549490465
      },
      "endBinding": {
        "elementId": "lNaMq44Mq6QIQuh2JPf8_",
        "focus": 0.006808223795079205,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0UkX79liWswW1XdOonhX9",
      "type": "text",
      "x": 642.1124992370605,
      "y": 329,
      "width": 123.7750015258789,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51405512,
      "version": 32,
      "versionNonce": 1640451256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "text": "Block not found\nin snapshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Ig086nGgeP63dFcVeFTU8",
      "originalText": "Block not found\nin snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "305FfY-UwC1McY_4f0plM",
      "type": "rectangle",
      "x": 925,
      "y": 239,
      "width": 146,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820217272,
      "version": 79,
      "versionNonce": 2058025672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ooidV9oFpT8tRqRa404cK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "04W_IlP167yiDy5j9Vxyf"
        },
        {
          "id": "FbT7QmtbdQCnxZ3P34UNI",
          "type": "arrow"
        }
      ],
      "updated": 1707108406641,
      "link": null,
      "locked": false
    },
    {
      "id": "04W_IlP167yiDy5j9Vxyf",
      "type": "text",
      "x": 942.7625007629395,
      "y": 249.5,
      "width": 110.4749984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622315704,
      "version": 31,
      "versionNonce": 363656632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "text": "Read block\nfrom snapshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "305FfY-UwC1McY_4f0plM",
      "originalText": "Read block\nfrom snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "vDb_OxrzQtUbE3K7d5P7u",
      "type": "diamond",
      "x": 982,
      "y": 350,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396068040,
      "version": 41,
      "versionNonce": 570116792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FbT7QmtbdQCnxZ3P34UNI",
          "type": "arrow"
        },
        {
          "id": "87ebUyurhfSPlhetiLBEy",
          "type": "arrow"
        },
        {
          "id": "T212-OlOUJkzwWFoQMSkE",
          "type": "arrow"
        }
      ],
      "updated": 1707108410009,
      "link": null,
      "locked": false
    },
    {
      "id": "FbT7QmtbdQCnxZ3P34UNI",
      "type": "arrow",
      "x": 1009.8977329749378,
      "y": 307,
      "width": 2.4653901425917866,
      "height": 38.262305333869904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773486280,
      "version": 99,
      "versionNonce": 1647372488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4653901425917866,
          38.262305333869904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "305FfY-UwC1McY_4f0plM",
        "focus": -0.12647810979741206,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vDb_OxrzQtUbE3K7d5P7u",
        "focus": 0.10752256654140953,
        "gap": 4.578772745682901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87ebUyurhfSPlhetiLBEy",
      "type": "arrow",
      "x": 1013,
      "y": 398,
      "width": 3,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555552968,
      "version": 64,
      "versionNonce": 1301034696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdGGK6kZsSpO145gdxaQ1"
        }
      ],
      "updated": 1707108469880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ],
        [
          3,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDb_OxrzQtUbE3K7d5P7u",
        "focus": -0.0438423645320197,
        "gap": 3.596249670209314
      },
      "endBinding": {
        "elementId": "Y5Xo3CnO5fFsjNmNxixQi",
        "focus": 0.01783102545433941,
        "gap": 11.000948457283226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdGGK6kZsSpO145gdxaQ1",
      "type": "text",
      "x": 960.0125007629395,
      "y": 424.5,
      "width": 106.9749984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106244792,
      "version": 13,
      "versionNonce": 1723059656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108461993,
      "link": null,
      "locked": false,
      "text": "Read success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "87ebUyurhfSPlhetiLBEy",
      "originalText": "Read success",
      "lineHeight": 1.25
    },
    {
      "id": "lNaMq44Mq6QIQuh2JPf8_",
      "type": "rectangle",
      "x": 642,
      "y": 441,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426608072,
      "version": 80,
      "versionNonce": 2142111416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ig086nGgeP63dFcVeFTU8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4wLHWt0JvIjL-I4Syzz0f"
        },
        {
          "id": "T212-OlOUJkzwWFoQMSkE",
          "type": "arrow"
        },
        {
          "id": "Iov_iUJZUK-J4-1zmOM_T",
          "type": "arrow"
        },
        {
          "id": "GaQfnCUEI2ykpLR_1wnh9",
          "type": "arrow"
        }
      ],
      "updated": 1707108507505,
      "link": null,
      "locked": false
    },
    {
      "id": "4wLHWt0JvIjL-I4Syzz0f",
      "type": "text",
      "x": 647.7249984741211,
      "y": 458.5,
      "width": 108.55000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037798088,
      "version": 55,
      "versionNonce": 733950136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108406641,
      "link": null,
      "locked": false,
      "text": "Request block\nfrom network",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "lNaMq44Mq6QIQuh2JPf8_",
      "originalText": "Request block\nfrom network",
      "lineHeight": 1.25
    },
    {
      "id": "T212-OlOUJkzwWFoQMSkE",
      "type": "arrow",
      "x": 973,
      "y": 371,
      "width": 202,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005745096,
      "version": 182,
      "versionNonce": 2122634184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-V8CM71LmPwuYN85DhGz"
        }
      ],
      "updated": 1707108426437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          14
        ],
        [
          -202,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDb_OxrzQtUbE3K7d5P7u",
        "focus": 0.23677058353317346,
        "gap": 6.702101658117357
      },
      "endBinding": {
        "elementId": "lNaMq44Mq6QIQuh2JPf8_",
        "focus": 0.7021276595744682,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V-V8CM71LmPwuYN85DhGz",
      "type": "text",
      "x": 776.8125,
      "y": 365,
      "width": 114.375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005450184,
      "version": 30,
      "versionNonce": 637434552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108425599,
      "link": null,
      "locked": false,
      "text": "Failed to read\nfrom snapshot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "T212-OlOUJkzwWFoQMSkE",
      "originalText": "Failed to read\nfrom snapshot",
      "lineHeight": 1.25
    },
    {
      "id": "Iov_iUJZUK-J4-1zmOM_T",
      "type": "arrow",
      "x": 708.1812579789471,
      "y": 529,
      "width": 2.531119510099643,
      "height": 44.00330881131333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491199176,
      "version": 85,
      "versionNonce": 1882883272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108451725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.531119510099643,
          44.00330881131333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNaMq44Mq6QIQuh2JPf8_",
        "gap": 13,
        "focus": -0.05211062590975254
      },
      "endBinding": {
        "elementId": "72jj3Wr609DtMEIM596Ca",
        "gap": 3.0273281043489426,
        "focus": 0.07575878195492591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "72jj3Wr609DtMEIM596Ca",
      "type": "ellipse",
      "x": 643,
      "y": 576,
      "width": 130,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668907960,
      "version": 65,
      "versionNonce": 1489019336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iov_iUJZUK-J4-1zmOM_T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f1zMSqCjR1kr7TudN77GO"
        }
      ],
      "updated": 1707108451708,
      "link": null,
      "locked": false
    },
    {
      "id": "f1zMSqCjR1kr7TudN77GO",
      "type": "text",
      "x": 682.0880584599349,
      "y": 591.3977092678775,
      "width": 51.900001525878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149580472,
      "version": 64,
      "versionNonce": 450439368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108451708,
      "link": null,
      "locked": false,
      "text": "Return\nresult",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "72jj3Wr609DtMEIM596Ca",
      "originalText": "Return\nresult",
      "lineHeight": 1.25
    },
    {
      "id": "Y5Xo3CnO5fFsjNmNxixQi",
      "type": "ellipse",
      "x": 961,
      "y": 493,
      "width": 111,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753267400,
      "version": 48,
      "versionNonce": 615119800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87ebUyurhfSPlhetiLBEy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s0JTFdk3KRO7XMknaxNxS"
        }
      ],
      "updated": 1707108473272,
      "link": null,
      "locked": false
    },
    {
      "id": "s0JTFdk3KRO7XMknaxNxS",
      "type": "text",
      "x": 986.3180736441466,
      "y": 508.3977092678776,
      "width": 59.875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586360008,
      "version": 20,
      "versionNonce": 2033737416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108474826,
      "link": null,
      "locked": false,
      "text": "Return \nblock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Y5Xo3CnO5fFsjNmNxixQi",
      "originalText": "Return block",
      "lineHeight": 1.25
    },
    {
      "id": "ipP8ubJ4-cpOkzWlOZYwy",
      "type": "rectangle",
      "x": 515,
      "y": 571,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 950871992,
      "version": 39,
      "versionNonce": 1199690936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oOnZgiVRR43yTjQuCUUc"
        },
        {
          "id": "GaQfnCUEI2ykpLR_1wnh9",
          "type": "arrow"
        }
      ],
      "updated": 1707108507504,
      "link": null,
      "locked": false
    },
    {
      "id": "0oOnZgiVRR43yTjQuCUUc",
      "type": "text",
      "x": 521.875,
      "y": 583,
      "width": 66.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284316600,
      "version": 15,
      "versionNonce": 550093512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108500555,
      "link": null,
      "locked": false,
      "text": "May\nfail here",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ipP8ubJ4-cpOkzWlOZYwy",
      "originalText": "May\nfail here",
      "lineHeight": 1.25
    },
    {
      "id": "GaQfnCUEI2ykpLR_1wnh9",
      "type": "arrow",
      "x": 593,
      "y": 568,
      "width": 58,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47994824,
      "version": 89,
      "versionNonce": 1610345928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707108509295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipP8ubJ4-cpOkzWlOZYwy",
        "focus": -0.11073825503355703,
        "gap": 3
      },
      "endBinding": {
        "elementId": "lNaMq44Mq6QIQuh2JPf8_",
        "focus": -0.10599369085173503,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}