/// # Data Hash API
///
/// Hashing Data types and functions.
///
/// ## Permissions
///
/// This API is permissionless.

/// Hashing API Interface - Imports ONLY
interface api {
    /// Get the `bstr` type from the `hermes:binary` module.
    use hermes:binary/api.{bstr};

    //  Errors that can occur during hashing.
    enum errno {
        key-too-big,  // The ley is larger than supported by the hash function.
        hash-too-big  // The hash size requested is larger than supported by the hash function.
    }

    /// # BLAKE2s Hash Function
    ///
    /// Hash a binary buffer with BLAKE2s.
    ///
    /// ## Parameters
    ///
    /// - `buf`: The binary data buffer to hash.
    /// - `outlen`: Optional.  The size of the digest.
    ///             If the outlen is not defined, it defaults to 32.
    /// - `key`: Optional. The key to use with the hash.
    ///             If not defined, the hash is not keyed.
    ///             Should not be > 32 bytes.
    ///
    /// ## Returns
    ///
    /// - Either a buffer the size requested, with the hash.
    /// - Or an error:
    ///     - `key_too_big` if `key` is specified and is > 32 bytes.
    ///     - `hash_too_big` if `outlen` is specified and is > 32 bytes.
    ///
    /// ## Note:
    ///
    /// `key` length is checked before `outlen` so if both sizes are invalid, only
    /// `key_too_big` will be returned.
    ///
    blake2s: func( buf: bstr, outlen: option<u8>, key: option<bstr> ) -> result<bstr, errno>;

    /// # BLAKE2b Hash Function
    ///
    /// Hash a binary buffer with BLAKE2b.
    ///
    /// ## Parameters
    ///
    /// - `buf`: The binary data buffer to hash.
    /// - `outlen`: Optional.  The size of the digest.
    ///             If the outlen is not defined, it defaults to 64.
    /// - `key`: Optional. The key to use with the hash.
    ///             If not defined, the hash is not keyed.
    ///             Should not be > 64 bytes.
    ///
    /// ## Returns
    ///
    /// - Either a buffer the size requested, with the hash.
    /// - Or an error:
    ///     - `key_too_big` if `key` is specified and is > 64 bytes.
    ///     - `hash_too_big` if `outlen` is specified and is > 64 bytes.
    ///
    /// ## Note:
    ///
    /// `key` length is checked before `outlen` so if both sizes are invalid, only
    /// `key_too_big` will be returned.
    ///
    blake2b: func( buf: bstr, outlen: option<u8>, key: option<bstr> ) -> result<bstr, errno>;

    /// # BLAKE3 Hash Function
    ///
    /// Hash a binary buffer with BLAKE3.
    ///
    /// ## Parameters
    ///
    /// - `buf`: The binary data buffer to hash.
    /// - `outlen`: Optional.  The size of the digest.
    ///             If the outlen is not defined, it defaults to 32.
    /// - `key`: Optional. The key to use with the hash.
    ///             If not defined, the hash is not keyed.
    ///             Should not be > 32 bytes.
    ///
    /// ## Returns
    ///
    /// - Either a buffer the size requested, with the hash.
    /// - Or an error:
    ///     - `key_too_big` if `key` is specified and is > 32 bytes.
    ///     - `hash_too_big` if `outlen` is specified and is > 32 bytes.
    ///
    /// ## Note:
    ///
    /// `key` length is checked before `outlen` so if both sizes are invalid, only
    /// `key_too_big` will be returned.
    ///
    blake3:  func( buf: bstr, outlen: option<u8>, key: option<bstr> ) -> result<bstr, errno>;   
}


/// World just for the Hermes 'hash' API.
world hash-api {
    import api;
}
  