package wasi:cli@0.2.0;

world imports {
  include wasi:clocks/imports@0.2.0;
  include wasi:filesystem/imports@0.2.0;
  // include wasi:sockets/imports@0.2.0; // Sockets are not available in hermes
  include wasi:random/imports@0.2.0;
  include wasi:io/imports@0.2.0;

  import environment;
  //import exit;
  import stdin;
  import stdout;
  import stderr;

  // Terminal IO not supported in Hermes.
  //import terminal-input;
  //import terminal-output;
  //import terminal-stdin;
  //import terminal-stdout;
  //import terminal-stderr;
}
