{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 457786948,
      "isDeleted": false,
      "id": "PdLNZWVTquxnQ2pCibrL5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.680785975025,
      "y": 597.6221814634164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180.0764717793555,
      "height": 139.90556653626825,
      "seed": 1921855428,
      "groupIds": [
        "rqpX4Wg9k6fQ_YwfDEezP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Olp7IYSFekwNNAddiynWP",
          "type": "arrow"
        },
        {
          "id": "Hg5n09VBUranft5PjL1hH",
          "type": "arrow"
        }
      ],
      "updated": 1705511694531,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 1212,
      "versionNonce": 478035140,
      "isDeleted": false,
      "id": "cFKz8Fk_pUxDNUtXukrJL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2365.435283813468,
      "y": 607.0654575274272,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 44.832814809288095,
      "height": 44.832814809288095,
      "seed": 2101925956,
      "groupIds": [
        "7itpEwGzuMMb2rHcEAexT",
        "rqpX4Wg9k6fQ_YwfDEezP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511694532,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "309bfb4581be67a0eb000c3714dc2a1b61a1d2a6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1050805316,
      "isDeleted": false,
      "id": "j1dHwfQjbegu2q5kpWb5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.6068041203844,
      "y": 691.8160282403097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.109375,
      "height": 32.199999999999996,
      "seed": 2086311748,
      "groupIds": [
        "rqpX4Wg9k6fQ_YwfDEezP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511694532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Component 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component 1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 2255,
      "versionNonce": 307224004,
      "isDeleted": false,
      "id": "Olp7IYSFekwNNAddiynWP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2438.073617033828,
      "y": 402.5876453022294,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 3.350521091140763,
      "height": 184.38817536483754,
      "seed": 1378568644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511694532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PdLNZWVTquxnQ2pCibrL5",
        "gap": 10.646360796349427,
        "focus": 0.05661725664885614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.350521091140763,
          184.38817536483754
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1296,
      "versionNonce": 1637173884,
      "isDeleted": false,
      "id": "4l8-xvcV0xABLiqJqKBwu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0017265756128157506,
      "x": 2460.1722494046144,
      "y": 434.99591934806585,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.48844830408653,
      "height": 27.794881924212937,
      "seed": 174913220,
      "groupIds": [
        "3NInCNhcxh_BeIbyRhDkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511216384,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 436116220,
      "isDeleted": false,
      "id": "QpzWsZsAoe_qYAqeGVT8N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0017265756128157506,
      "x": 2460.606695239491,
      "y": 448.99017658823345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.033771848113141,
      "height": 37.963741164778604,
      "seed": 849968708,
      "groupIds": [
        "3NInCNhcxh_BeIbyRhDkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511216384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033771848113141,
          37.963741164778604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1267,
      "versionNonce": 166321020,
      "isDeleted": false,
      "id": "w___ajFJy01yrDz0I3QvI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0017265756128157506,
      "x": 2509.1876899836107,
      "y": 448.74411222263575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.033771848113141,
      "height": 36.60789326603654,
      "seed": 1089017284,
      "groupIds": [
        "3NInCNhcxh_BeIbyRhDkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511216384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.033771848113141,
          36.60789326603654
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1358,
      "versionNonce": 1268321276,
      "isDeleted": false,
      "id": "JLaVziU1A72-rmAcmPewV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0017265756128157506,
      "x": 2460.4497603392874,
      "y": 470.5874588837239,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.48844830408653,
      "height": 27.794881924212937,
      "seed": 575257924,
      "groupIds": [
        "3NInCNhcxh_BeIbyRhDkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511216384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1628318844,
      "isDeleted": false,
      "id": "PSD5ZOZUVlxBp65MQxfK4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0017265756128157506,
      "x": 2465.1396902848383,
      "y": 459.11165893024577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.24291792903911,
      "height": 13.986367214754917,
      "seed": 1881765060,
      "groupIds": [
        "3NInCNhcxh_BeIbyRhDkA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511216384,
      "link": null,
      "locked": false,
      "fontSize": 12.162058447612969,
      "fontFamily": 2,
      "text": "Event 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 1",
      "lineHeight": 1.15,
      "baseline": 10.186367214754915
    },
    {
      "type": "ellipse",
      "version": 1237,
      "versionNonce": 398778876,
      "isDeleted": false,
      "id": "fruSavdpNXMANOI0Zv4iM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.276296092930481,
      "x": 2634.4392604807504,
      "y": 380.6021722196544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.48844830408653,
      "height": 27.794881924212937,
      "seed": 427319292,
      "groupIds": [
        "b9jTMsPlHbPzyO72d60G0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e9_-2UF2D0f2JZ1jkqkgl",
          "type": "arrow"
        }
      ],
      "updated": 1705511211718,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 1136235260,
      "isDeleted": false,
      "id": "wJRqEX7rn6YkXhuDQFBT8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.276296092930481,
      "x": 2634.8916148846297,
      "y": 394.8606966976442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.033771848113141,
      "height": 37.963741164778604,
      "seed": 1608712316,
      "groupIds": [
        "b9jTMsPlHbPzyO72d60G0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033771848113141,
          37.963741164778604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 830854012,
      "isDeleted": false,
      "id": "BrpU8lab47rCrKvfMVnFd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.276296092930481,
      "x": 2683.583687867773,
      "y": 394.868512219666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.033771848113141,
      "height": 36.60789326603654,
      "seed": 824545532,
      "groupIds": [
        "b9jTMsPlHbPzyO72d60G0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.033771848113141,
          36.60789326603654
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1293,
      "versionNonce": 217449468,
      "isDeleted": false,
      "id": "0PT3Bpgx75RKTHrvgQ8Ni",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.276296092930481,
      "x": 2635.023406547074,
      "y": 416.18999980452355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.48844830408653,
      "height": 27.794881924212937,
      "seed": 1287786876,
      "groupIds": [
        "b9jTMsPlHbPzyO72d60G0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1544299644,
      "isDeleted": false,
      "id": "pXTl_KZTNQhVnKccW6_-B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.276296092930481,
      "x": 2639.5549586897,
      "y": 404.70999552759935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.24291792903911,
      "height": 13.986367214754917,
      "seed": 838500860,
      "groupIds": [
        "b9jTMsPlHbPzyO72d60G0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false,
      "fontSize": 12.162058447612969,
      "fontFamily": 2,
      "text": "Event 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 2",
      "lineHeight": 1.15,
      "baseline": 10.186367214754915
    },
    {
      "type": "ellipse",
      "version": 1287,
      "versionNonce": 344601852,
      "isDeleted": false,
      "id": "dJ_Bb0hGQ1O2p9YlPqAR5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0004007317264118626,
      "x": 2637.2114320584324,
      "y": 456.9186672275761,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.48844830408653,
      "height": 27.794881924212937,
      "seed": 830916476,
      "groupIds": [
        "1ynlG6tTGyH0oazmAPkG7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1278,
      "versionNonce": 603075964,
      "isDeleted": false,
      "id": "vlBAMXbilXkTb4knqGDc6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0004007317264118626,
      "x": 2637.7984124847085,
      "y": 470.6180104059974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.033771848113141,
      "height": 37.963741164778604,
      "seed": 1220048892,
      "groupIds": [
        "1ynlG6tTGyH0oazmAPkG7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033771848113141,
          37.963741164778604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1266,
      "versionNonce": 2005280252,
      "isDeleted": false,
      "id": "Jcpo1D64LpMlz9uazGStA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0004007317264118626,
      "x": 2685.593959467164,
      "y": 471.5267618534339,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.033771848113141,
      "height": 36.60789326603654,
      "seed": 1600133244,
      "groupIds": [
        "1ynlG6tTGyH0oazmAPkG7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.033771848113141,
          36.60789326603654
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1348,
      "versionNonce": 71829116,
      "isDeleted": false,
      "id": "Vhgve9V7wpXZUpD9KVFVr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0004007317264118626,
      "x": 2637.536131560469,
      "y": 492.50980754466246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.48844830408653,
      "height": 27.794881924212937,
      "seed": 1899997436,
      "groupIds": [
        "1ynlG6tTGyH0oazmAPkG7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511211718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1324996348,
      "isDeleted": false,
      "id": "IzdMDjrLwjdGofKbqBymg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0004007317264118626,
      "x": 2641.6521629931685,
      "y": 481.6228782708734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.242919921875,
      "height": 27.972734429509828,
      "seed": 836315516,
      "groupIds": [
        "1ynlG6tTGyH0oazmAPkG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Olp7IYSFekwNNAddiynWP",
          "type": "arrow"
        }
      ],
      "updated": 1705511211718,
      "link": null,
      "locked": false,
      "fontSize": 12.162058447612969,
      "fontFamily": 2,
      "text": "Event 3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 3\n",
      "lineHeight": 1.15,
      "baseline": 23.37273442950983
    },
    {
      "id": "UVzb2gNV_AyWMXZXOLtkA",
      "type": "rectangle",
      "x": 2090.032910967639,
      "y": 520.7433800499223,
      "width": 677.3645746161895,
      "height": 437.72434678674017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397132612,
      "version": 96,
      "versionNonce": 1025962876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705511723464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2069,
      "versionNonce": 1298578116,
      "isDeleted": false,
      "id": "e9_-2UF2D0f2JZ1jkqkgl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2618.902981236281,
      "y": 397.639201738392,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 2.2980754571390207,
      "height": 192.95466467156655,
      "seed": 1367891708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511734399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fruSavdpNXMANOI0Zv4iM",
        "focus": 1.629287196313271,
        "gap": 15.746108631729179
      },
      "endBinding": {
        "elementId": "Cf5XeBT9v7eFsx_HHYnO-",
        "focus": -0.15060018723396187,
        "gap": 7.028315053457959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2980754571390207,
          192.95466467156655
        ]
      ]
    },
    {
      "id": "5gaRgOOK0-xJzfTHruLBg",
      "type": "text",
      "x": 2304.7394734737927,
      "y": 890.5927490121362,
      "width": 242.771484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701023868,
      "version": 58,
      "versionNonce": 1792964676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705511207222,
      "link": null,
      "locked": false,
      "text": "Hermes Application",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Hermes Application",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 4325,
      "versionNonce": 263932796,
      "isDeleted": false,
      "id": "FdfOKHt32b8sjtS5EU-US",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.2770995270557,
      "y": 658.2944492727597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 762531708,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4378,
      "versionNonce": 1453177412,
      "isDeleted": false,
      "id": "Dbf27Sadn5gEsrVBCC2P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.729666491342,
      "y": 651.2743599870454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 634650620,
      "groupIds": [
        "h7S7U2aRS9Qbnc_vXr3aY",
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hg5n09VBUranft5PjL1hH",
          "type": "arrow"
        },
        {
          "id": "ZamoWGKCk_jJitNrWjy8O",
          "type": "arrow"
        }
      ],
      "updated": 1705511272022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4472,
      "versionNonce": 1430494332,
      "isDeleted": false,
      "id": "-WwhkUixZzhEb8Y9UP3N3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.3345772056264,
      "y": 643.0204537370456,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 533373052,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3596,
      "versionNonce": 1746054396,
      "isDeleted": false,
      "id": "rFzCYZLEuwnqe9bpcZpWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.3210037925373,
      "y": 691.7676907843983,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 1394159868,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3622,
      "versionNonce": 1605086588,
      "isDeleted": false,
      "id": "4oxuD0YvoBEOHwVZRo43p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.1762560305515,
      "y": 660.3024034855598,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 792834428,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3647,
      "versionNonce": 1833999868,
      "isDeleted": false,
      "id": "MMopDkmCVhVuHnE0xrYVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.0996565141822,
      "y": 727.6967777559169,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1669734908,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3684,
      "versionNonce": 1241742972,
      "isDeleted": false,
      "id": "aJhQ8AGiTKb2-pH0kneMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.915609332652,
      "y": 738.9399261641956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1726513788,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3649,
      "versionNonce": 1048989436,
      "isDeleted": false,
      "id": "hv95xPad0xfeSml_QXClT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.2004522282177,
      "y": 675.3630050388209,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 2806524,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3664,
      "versionNonce": 727388028,
      "isDeleted": false,
      "id": "-nbvRFn9xvcPvNrnpM-aR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.307940424368,
      "y": 709.8463340746605,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1305416572,
      "groupIds": [
        "CjGWIbxJE57c21wPHCHhh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705511221217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "kGe24dwSSGrJDggmVYwrX",
      "type": "text",
      "x": 2137.129834356085,
      "y": 601.0851905360961,
      "width": 65.37890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761099332,
      "version": 22,
      "versionNonce": 1999023228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705511233553,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.15
    },
    {
      "id": "Hg5n09VBUranft5PjL1hH",
      "type": "arrow",
      "x": 2182.84155411546,
      "y": 775.6208477991634,
      "width": 239.54015869048635,
      "height": 30.474479839583182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458218620,
      "version": 227,
      "versionNonce": 731350340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705511694532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.78054436079447,
          5.540814516287924
        ],
        [
          239.54015869048635,
          -24.93366532329526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dbf27Sadn5gEsrVBCC2P4",
        "focus": 1.2917353236538685,
        "gap": 17.095669018008778
      },
      "endBinding": {
        "elementId": "PdLNZWVTquxnQ2pCibrL5",
        "gap": 13.159434476183492,
        "focus": -0.4374578935548959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZamoWGKCk_jJitNrWjy8O",
      "type": "arrow",
      "x": 2168.9895178247407,
      "y": 775.6208477991634,
      "width": 433.678018906086,
      "height": 78.95660685710186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306604412,
      "version": 219,
      "versionNonce": 2043331140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705511734399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.54579436571703,
          48.48212701751879
        ],
        [
          433.678018906086,
          -30.47447983958307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dbf27Sadn5gEsrVBCC2P4",
        "focus": 1.2275621158431076,
        "gap": 17.095669018008778
      },
      "endBinding": {
        "elementId": "Cf5XeBT9v7eFsx_HHYnO-",
        "focus": -0.14527027027026923,
        "gap": 7.618619959895568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2070431300,
      "isDeleted": false,
      "id": "Cf5XeBT9v7eFsx_HHYnO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.7649049323145,
      "y": 597.6221814634165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180.0764717793555,
      "height": 139.90556653626825,
      "seed": 1147648708,
      "groupIds": [
        "rTL-0u_t1eCFFkgIp3ZXd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9_-2UF2D0f2JZ1jkqkgl",
          "type": "arrow"
        },
        {
          "id": "ZamoWGKCk_jJitNrWjy8O",
          "type": "arrow"
        }
      ],
      "updated": 1705511734331,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 1293,
      "versionNonce": 390136900,
      "isDeleted": false,
      "id": "JmLJbqmGVjY9Ltg7P-nX1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2563.5194027707566,
      "y": 607.0654575274272,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 44.832814809288095,
      "height": 44.832814809288095,
      "seed": 1756086852,
      "groupIds": [
        "P1K5rfqI5YR83pFmpsRbt",
        "rTL-0u_t1eCFFkgIp3ZXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511734332,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "309bfb4581be67a0eb000c3714dc2a1b61a1d2a6",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1956633540,
      "isDeleted": false,
      "id": "uWNvJqBn2cz9YtbuxrkEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.6909230776737,
      "y": 691.8160282403097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.109375,
      "height": 32.199999999999996,
      "seed": 100850116,
      "groupIds": [
        "rTL-0u_t1eCFFkgIp3ZXd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705511734332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Component 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component 2",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "309bfb4581be67a0eb000c3714dc2a1b61a1d2a6": {
      "mimeType": "image/svg+xml",
      "id": "309bfb4581be67a0eb000c3714dc2a1b61a1d2a6",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjYxMiIgaGVpZ2h0PSI2MTIiPgoJPCEtLSBCbG9jayAtLT4KCTxwYXRoIGQ9Im0zNzYgMGMwIDEuMDggMCAyLjE2IDAgMy4zIDAgMzguNzYtMzEuNDIgNzAuMTctNzAuMTcgNzAuMTctMzguNzYgMC03MC4xNy0zMS40Mi03MC4xNy03MC4xN2wwIDBjMC0xLjE0IDAtMi4yMiAwLTMuM0wwIDBsMCA2MTIgNjEyIDAgMC02MTJ6IiBmaWxsPSIjNjU0ZmYwIi8+Cgk8IS0tIExldHRlcnMgLS0+Cgk8cGF0aCBkPSJtMTQyLjE2IDMyOS44MSA0MC41NiAwIDI3LjY5IDE0Ny40NyAwLjUgMCAzMy4yOC0xNDcuNDcgMzcuOTQgMCAzMC4wNiAxNDkuMjggMC41OSAwIDMxLjU2LTE0OS4yOCAzOS43OCAwLTUxLjY5IDIxNi42OS00MC4yNSAwLTI5LjgxLTE0Ny40Ny0wLjc4IDAtMzEuOTEgMTQ3LjQ3LTQxIDB6bTI4Ny42OSAwIDYzLjk0IDAgNjMuNSAyMTYuNjktNDEuODQgMC0xMy44MS00OC4yMi03Mi44NCAwLTEwLjY2IDQ4LjIyLTQwLjc1IDB6bTI0LjM0IDUzLjQxLTE3LjY5IDc5LjUgNTUuMDYgMC0yMC4zMS03OS41eiIgZmlsbD0iI2ZmZiIvPgo8L3N2Zz4=",
      "created": 1705421334306,
      "lastRetrieved": 1705421334306
    }
  }
}