/// Types defined by HTTP Gateway

interface api {
    use hermes:binary/api.{bstr};

    type header = tuple<string, list<string>>;
    type headers = list<header>;

    record http-response {
        code: u16,
        headers: headers,
        body: bstr
    }

    variant http-gateway-response {
        http(http-response),
        internal-redirect(string),
    }

    variant auth-level {
        /// Auth is required
        required,
        /// Auth is optional
        optional,
        /// Auth is not required
        none,
    }

    record auth-request {
        /// HTTP request header
        headers: headers,
        /// Auth level
        auth-level: auth-level, 
    }
}