/// Interface HTTP Gateway
///
/// ## Permissions
///
/// This API is ALWAYS available.


/// HTTP gateway event API Interface
interface event {
    use hermes:binary/api.{bstr};
    use api.{headers, http-gateway-response};

    reply: func(body: bstr, headers: headers, path: string, method: string) -> option<http-gateway-response>;

}

/// Auth event API Interface
interface event-auth {
    use api.{auth-request, http-response};

    /// Validate auth for an HTTP request.
    /// This event is called before routing to target modules.
    validate-auth: func(request: auth-request) -> option<http-response>;

}