/// Interface to local `IPFS` instance.
interface api {
    record file-add-result {
        file-path: ipfs-path,
        cid: ipfs-cid
    }

    /// A DHT key.
    type dht-key = list<u8>;
    /// A DHT value.
    type dht-value = list<u8>;
    /// This is content that can be validated.
    variant ipfs-content {
        /// DHT value
        dht(tuple<dht-key, dht-value>),
        pubsub(tuple<pubsub-topic, message-data>),
    }
    /// The binary contents of an IPFS file.
    type ipfs-file = list<u8>;
    /// A path to an IPFS file.
    type ipfs-path = string;
    /// A CID.
    type ipfs-cid = string;
    /// PubSub Message Data
    type message-data = list<u8>;
    /// PubSub Message ID
    type message-id = list<u8>;
    /// The ID of a peer.
    type peer-id = string;
    /// A PubSub topic.
    type pubsub-topic = string;
    /// A PubSub message from a topic subscription.
    record pubsub-message {
        /// The topic that the message was received on.
        topic: pubsub-topic,
        /// The contents of the message.
        message: message-data,
        /// Optional Peer ID that published the message.
        publisher: option<peer-id>,
    }
    /// Errors that occur in IPFS networking.
    enum errno {
        /// Unable to get DHT value.
        dht-get-error,
        /// Unable to put DHT value.
        dht-put-error,
        /// Unable to publish file to IPFS.
        file-add-error,
        /// Unable to get file from IPFS.
        file-get-error,
        /// Unable to pin file.
        file-pin-error,
        /// Invalid CID.
        invalid-cid,
        /// Invalid DHT key.
        invalid-dht-key,
        /// Invalid DHT value.
        invalid-dht-value,
        /// Unable to parse a valid IPFS path.
        invalid-ipfs-path,
        /// Invalid Peer ID.
        invalid-peer-id,
        /// Invalid PubSub message.
        invalid-pubsub-message,
        /// Unable to evict peer.
        peer-eviction-error,
        /// Unable to publish to IPFS topic.
        pubsub-publish-error,
        /// Unable to subscribe to IPFS topic.
        pubsub-subscribe-error,
        /// IPFS service is unavailable.
        service-unavailable,
    }

    /// Puts a DHT key-value into IPFS.
    dht-put: func(key: dht-key, value: dht-value) -> result<bool, errno>;
    /// Gets a DHT key-value from IPFS.
    dht-get: func(key: dht-key) -> result<dht-value, errno>;
    /// Validates IPFS content from DHT or PubSub.
    ipfs-content-validate: func(content: ipfs-content) -> result<bool, errno>;
    /// Uploads a file to IPFS.
    file-add: func(contents: ipfs-file) -> result<file-add-result, errno>;
    /// Retrieves a file from IPFS.
    file-get: func(path: ipfs-path) -> result<ipfs-file, errno>;
    /// Pins an IPFS file by path.
    file-pin: func(path: ipfs-path) -> result<bool, errno>;
    /// Un-pins an IPFS file by path.
    file-unpin: func(path: ipfs-path) -> result<bool, errno>;
    /// Evict peer from network.
    peer-evict: func(peer: peer-id) -> result<bool, errno>;
    /// Publish a message to a topic.
    pubsub-publish: func(topic: pubsub-topic, message: message-data) -> result<_, errno>;
    /// Subscribes to a PubSub topic.
    pubsub-subscribe: func(topic: pubsub-topic) -> result<bool, errno>;
}

world ipfs-api {
    export api;
}
