/// # Cardano Blockchain API
///
/// Cardano Blockchain API functionality exposed to the Hermes WASM Modules.
///
/// ## Permissions
///
/// This API is ALWAYS available.

/// Cardano API Interface
interface api {
    use hermes:binary/api.{bstr};
    use hermes:cbor/api.{cbor};
    use wasi:clocks/wall-clock@0.2.0.{datetime};

    /// Cardano Blocks are CBOR Data
    type cardano-block = cbor;

    /// Cardano Transactions are CBOR Data
    type cardano-txn = cbor;

    /// The ID of the blockchain to interact with.
    enum cardano-blockchain-id {
        mainnet, // Cardano Mainnet
        preprod, // Cardano Preprod Network
        preview, // Cardano Preview Network
    }

    /// Source information about where the block came from, and if we are at tip or not.
    flags block-src {
        /// Is this block live or immutable.
        /// true = Block is known to be immutable, and is not subject to rollbacks.
        /// false = Block is NOT known to be immutable and could be subject to rollbacks
        immutable,
        /// Is this block the current TIP of the blockchain
        tip,
        /// Is this block caused by a rollback
        rollback
    }


    /// A Known Block point on the blockchain.
    /// Identified by slot and block hash.
    /// The two are required because rollbacks may yield the same slot, but a different hash.
    type block-point = tuple<u64, bstr>;


    /// The era of a particular block.
    /// This is a string which identifies how the block data is encoded and its internal contents.
    /// TODO: Document the known eras.
    type era-id = string;

    /// Details of the block
    record block-detail {
        /// The era of the block.
        /// This is a string which identifies how the block data is encoded.
        /// TODO: Document the known eras.
        era: era-id,
        /// The source of this block (Immutable or Live data, tip and/or rollback).
        src: block-src, 
        /// Block Height
        height: u64,
        /// Block Slot#/Hash
        slot: block-point,
        /// Wall Clock of the slot calculated from the Slot# and Genesis parameters.
        wall-clock: datetime,
    }

    /// The Slot number to interact with
    variant slot {
        genesis,          // The very start of the blockchain.
        point(block-point), // A particular slot/block number.
        tip,              // The TIP of the blockchain.
        continue,         // From wherever its currently pointing.
    }

    /// Errors that can happen fetching/subscribing to blocks
    enum fetch-error {
        blockchain-not-available, // The blockchain requested is not available.
        invalid-slot,   // The slot requested is not a valid slot for the blockchain.
        invalid-txn,    // The Transaction does not exist in the Block.
    }

    /// Errors that can occur when posting transactions.
    enum txn-error {
        blockchain-not-available, // The blockchain requested is not available.
        malformed-transaction, // The transaction is not well formed, and can not be posted.
        post-txn-not-allowed // Posting transactions is not allowed, nothing sent to blockchain.
    }

    /// Options used to unsubscribe from the blockchain data flow.
    flags subscribe-options {
        block,  // Subscribe/Unsubscribe this module receiving block data
        transaction, // Subscribe/Unsubscribe this module receiving txn data
    }

    /// Subscribe to the Blockchain block data.
    ///
    /// **Parameters**
    ///
    /// - `net` : The blockchain network to fetch block from, and subscribe to.
    /// - `whence`: Where to start fetching blocks from.
    ///
    /// **Returns**
    ///
    /// - `ok(u64)` : The slot we are synching from now.
    /// - `error(fetch-error)` : If an error occured.
    ///
    /// **Notes**
    ///
    /// If the blockchain is not yet syncing, it will start, from the requested slot.
    /// If the blockchain is not yet syncing, and `whence` == `continue` then the blockchain will
    /// not be synced from, the calling module will only be subscribed for block events.
    ///
    /// If the blockchain is already syncing, the sync will stop and restart, unless `whence` == `continue`.
    /// When `whence` == `continue` the blockchain will keep syncing from where it is at, and this module
    /// will be subscribed to block updates.
    ///
    subscribe: func (net: cardano-blockchain-id, whence: slot, what: subscribe-options) -> result<_, fetch-error>;

    /// Unsubscribe from the blockchain events listed.
    ///
    /// **Parameters**
    ///
    /// - `what` : The events to unsubscribe from (and optionally stop the blockchain follower).
    ///
    /// **Notes**
    ///
    /// This unsubscribes from the events.
    /// When all events in all listeners are unsubscribed, the blockchain will stop being followed.
    unsubscribe: func(net: cardano-blockchain-id, what: subscribe-options);

    /// Fetch a block from the requested blockchain at the requested slot.
    ///
    /// **Parameters**
    ///
    /// - `net`    : The blockchain network to get a block from.
    /// - `whence` : Which block to get.
    ///
    /// **Returns**
    ///
    /// - `cardano-block` : The block requested.
    /// - `fetch-error` : An error if the block can not be fetched.
    ///
    /// **Notes**
    ///
    /// Fetching a block does not require the blockchain to be subscribed, or for blocks to be
    /// being followed and generating events.
    /// It also will not alter the automatic fetching of blocks in any way, and happens in parallel
    /// to automated block fetch.
    fetch-block: func (net: cardano-blockchain-id, whence: slot) -> result<cardano-block, fetch-error>;

    /// Get all transactions from a block.
    ///
    /// This can be used to easily extract all transactions from a complete block.
    ///
    /// **Parameters**
    ///
    /// - `block` : The blockchain data to extract transactions from.
    ///
    /// **Returns**
    ///
    /// - a list of all transactions in the block, in the order they appear in the block.
    ///
    /// **Notes**
    ///
    /// This function exists to support `fetch-block`.
    /// Transactions from subscribed block events, should be processed as transaction events.
    ///
    get-txns: func (block: cardano-block) -> list<cardano-txn>;

    /// Fetch a single transaction from the requested blockchain at the requested slot/offset.
    ///
    /// **Parameters**
    ///
    /// - `net`    : The blockchain network to get a block from.
    /// - `whence` : Which block to get.
    /// - `offset` : Which transaction in that block to fetch.
    ///
    /// **Returns**
    ///
    /// - `cardano-txn` : The block requested.
    /// - `fetch-error` : An error if the block can not be fetched.
    ///
    /// **Notes**
    ///
    /// Fetching a transaction does not require the blockchain to be subscribed, or for blocks to be
    /// being followed and generating events.
    /// It also will not alter the automatic fetching of blocks in any way, and happens in parallel
    /// to automated block fetch.
    ///
    fetch-txn: func (net: cardano-blockchain-id, whence: slot, offset: u16) -> result<cardano-txn, fetch-error>;

    /// Post a transactions to the blockchain.
    ///
    /// This can be used to post a pre-formed transaction to the required blockchain.
    ///
    /// **Parameters**
    ///
    /// - `net` : The blockchain to post the transaction to.
    /// - `txn` : The transaction data, ready to submit.
    ///
    /// **Returns**
    ///
    /// - An error if the transaction can not be posted.
    ///
    /// **Notes**
    ///
    /// This is proposed functionality, and is not yet active.
    /// All calls to this function will return `post-txn-not-allowed` error.
    ///
    post-txn: func (net: cardano-blockchain-id, txn: cardano-txn) -> result<_, txn-error>;
}

/// World just for the Hermes 'json' API.
world cardano-api {
    import api;
}
