/// # Cardano Event API
/// 
/// Event interfaces that a component must export in order to receive events from the host.

interface event-on-block {
    use api.{block, subscription-id};

    /// Trigger when a Cardano block event is fired.
    /// 
    /// 
    /// ## Parameters
    /// 
    /// - `id` A unique identifier of the block subscription.
    /// - `block` A block resource.
    on-cardano-block: func(id: subscription-id, block: block);
}

interface event-on-immutable-roll-forward {
    use api.{subscription-id, slot};

    /// Trigger when a Cardano immutable roll-forward event is fired.
    /// 
    /// ## Parameters
    /// 
    /// - `id` A unique identifier of the block subscription.
    /// - `slot` : The Cardano slot number that the roll-forward rolls to.
    /// 
    /// ## Notes
    /// 
    /// Roll-forward events are guaranteed to be fully processed **before** the next
    /// block event is delivered. The block event delivered immediately after a
    /// roll-forward will correspond to the block at the roll-forward target `slot`. 
    /// This means that roll-forward processing **does not** need to reset or re-subscribe the blockchain follower.
    on-cardano-immutable-roll-forward: func(id: subscription-id, slot: slot);
}
