/// # Cardano Event API
/// 
/// Event interfaces that a component must export in order to receive events from the host.

interface event-on-block {
    use api.{block, subscription-id};
    use hermes:cbor/api.{cbor};

    /// Trigger when a Cardano block event is fired.
    /// 
    /// 
    /// ## Parameters
    /// 
    /// - `subscription-id` : A unique identifier of the block subscription.
    /// - `block` : A block resource where information of the block can be retrieve.
    on-cardano-block: func(subscription-id: borrow<subscription-id>, block: borrow<block>);
}

interface event-on-immutable-roll-forward {
    use api.{block, subscription-id};

    /// Trigger when a Cardano immutable roll-forward event is fired.
    /// 
    /// ## Parameters
    /// 
    /// - `subscription-id` : A unique identifier of the block subscription.
    /// - `block` : A block resource where information of the block can be retrieve.
    /// 
    /// ## Notes
    /// 
    /// Roll-forward events are guaranteed to be fully processed **before** the next
    /// block event is delivered. The block event delivered immediately after a
    /// roll-forward will correspond to the block at the roll-forward target `slot`. 
    /// This means that roll-forward processing **does not** need to reset or re-subscribe the blockchain follower.
    on-cardano-immutable-roll-forward: func(subscription-id: borrow<subscription-id>, block: borrow<block>);
}
