/// # Cardano API
///
/// Events triggered by subscribing to blockchain updates.
///
/// ## Event Scheduling
///
/// **Guarantee**: Block events will occur and be fully processed, 
/// before any transaction events from that block are sent.
///
/// **Guarantee**: Transaction events will be sent and could arrive in any order,
/// BUT only after all event processing of the block they come from is complete.
/// Further block events will not occur until all transaction events
/// from a block are fully processed.
///
/// **Warning**: Events from different blockchains are not synchronized between 
/// each other.

/// Cardano API Interface - Export ONLY
interface event-on-block {
    use api.{cardano-blockchain-id, cardano-block, block-detail};

    /// Triggered when a cardano block event fires.
    ///
    /// The module must export this interface to use it.
    ///
    /// ## Parameters
    ///
    /// - `blockchain` : The blockchain id the block originated from.
    /// - `block` : This raw CBOR block data.
    /// - `detail` : Details about the block, which can help process it.
    ///
    /// Returns:
    ///     Nothing.
    /// 
    on-cardano-block: func(blockchain: cardano-blockchain-id, block: cardano-block, detail: block-detail);
}

/// Cardano API Interface - Export ONLY
interface event-on-txn {
    use api.{cardano-blockchain-id, cardano-txn, block-detail};

    /// Triggered when a cardano transaction event fires.
    ///
    /// The module must export this interface to use it.
    ///
    /// ## Parameters
    ///
    /// - `blockchain` : The blockchain id the block originated from.
    /// - `txn-index`  : The offset in the block this transaction is at.
    /// - `txn`        : The raw transaction data itself.
    /// - `detail`     : Details about the block this transaction is found in.
    ///
    /// Returns:
    ///     Nothing.
    /// 
    on-cardano-txn: func(blockchain: cardano-blockchain-id, txn-index: u32, txn: cardano-txn, detail: block-detail);
}


world cardano-events {
    export event-on-block;
    export event-on-txn;
}