{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1380,
      "versionNonce": 254117009,
      "isDeleted": false,
      "id": "ZGy-qLfm41g58NKbp-44n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 369.9546514064457,
      "y": 319.287994912305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1957746301,
      "groupIds": [
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_fcyf81q-TdUEFK9jO20D",
          "type": "arrow"
        },
        {
          "id": "slvrTy--Te9szU7bFGxLn",
          "type": "arrow"
        }
      ],
      "updated": 1706705294166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2656,
      "versionNonce": 1734798367,
      "isDeleted": false,
      "id": "Dz9eBv8m3LC68IpGh5d4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.94581604003906,
      "y": 402.23927799001035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.77499389648438,
      "height": 25,
      "seed": 1688927965,
      "groupIds": [
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_fcyf81q-TdUEFK9jO20D",
          "type": "arrow"
        }
      ],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cardano Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cardano Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2090,
      "versionNonce": 1474603345,
      "isDeleted": false,
      "id": "Xb0TOXXS2LhvyhvIfcA1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.69913298980373,
      "y": 328.09403499827084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 939596605,
      "groupIds": [
        "3xgQx0RUmXJ4M7uGGfQFu",
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1917,
      "versionNonce": 85069887,
      "isDeleted": false,
      "id": "8qWKntrxro-zuW1HPSXpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4708758548177,
      "y": 335.78998566422644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 118795165,
      "groupIds": [
        "3xgQx0RUmXJ4M7uGGfQFu",
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1949,
      "versionNonce": 419780401,
      "isDeleted": false,
      "id": "NeNMIefc_vsJOS3gHmX1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5589731560458,
      "y": 342.1937834418348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1645686781,
      "groupIds": [
        "3xgQx0RUmXJ4M7uGGfQFu",
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 1711517791,
      "isDeleted": false,
      "id": "gi0JLG2Gt7SSVC2QcHVfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6852090322782,
      "y": 348.597581219444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1460283485,
      "groupIds": [
        "3xgQx0RUmXJ4M7uGGfQFu",
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1935,
      "versionNonce": 831867153,
      "isDeleted": false,
      "id": "ToiV4lw_yFnkoXB25Vuix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.59967366350793,
      "y": 355.0013789970528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 935269565,
      "groupIds": [
        "3xgQx0RUmXJ4M7uGGfQFu",
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1054,
      "versionNonce": 1410092159,
      "isDeleted": false,
      "id": "9SxfF0Ynj_ji9S76qCJ3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1403826096972,
      "y": 361.92960469310333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 534213917,
      "groupIds": [
        "_f6-Ikl9I649RoRUEP2CL",
        "h3A2a_5rDmWjKWEnz7dPW",
        "3xgQx0RUmXJ4M7uGGfQFu",
        "HkbZ1TaOOMAQxd9Az9wNw",
        "vZCr58R1iEd4sGInmMMZC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2172,
      "versionNonce": 2064383729,
      "isDeleted": false,
      "id": "v0VPsOLG82nS0UCCjB4OP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 370.9546514064457,
      "y": 430.28799491230507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 2098674749,
      "groupIds": [
        "wXkmQfGXuH1ZapMrKczPn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X1oNQ0a7yr8aB98oD_3-u",
          "type": "arrow"
        }
      ],
      "updated": 1706705146498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 183264415,
      "isDeleted": false,
      "id": "XDC0Wyc0MrzHr9nJS1_YD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.54581451416016,
      "y": 507.0244821102467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5749969482422,
      "height": 25,
      "seed": 1723772061,
      "groupIds": [
        "wXkmQfGXuH1ZapMrKczPn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mithril Snapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mithril Snapshot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 871430353,
      "isDeleted": false,
      "id": "2XmNaGbaZGdOi2CJG5cvu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.42049746142175,
      "y": 463.36398662594274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 517542141,
      "groupIds": [
        "NVP5eeXJMBsXyxslF_0Yu",
        "wXkmQfGXuH1ZapMrKczPn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 2052356287,
      "isDeleted": false,
      "id": "57JrfuBC-i2TEnG4z2ZQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.74883898899304,
      "y": 453.57590023916555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1122494813,
      "groupIds": [
        "NVP5eeXJMBsXyxslF_0Yu",
        "wXkmQfGXuH1ZapMrKczPn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 903,
      "versionNonce": 1574680241,
      "isDeleted": false,
      "id": "mumlKL2JHFoeTFcTKgMIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.39743854008464,
      "y": 462.83918038769775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1144829373,
      "groupIds": [
        "NVP5eeXJMBsXyxslF_0Yu",
        "wXkmQfGXuH1ZapMrKczPn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 1206192351,
      "isDeleted": false,
      "id": "q-L8Af9pokH9vASjLGcs6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.09661839953617,
      "y": 469.550425495285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1845032477,
      "groupIds": [
        "NVP5eeXJMBsXyxslF_0Yu",
        "wXkmQfGXuH1ZapMrKczPn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1420535985,
      "isDeleted": false,
      "id": "X1oNQ0a7yr8aB98oD_3-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.05680821711474,
      "y": 481.31962559705113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87431850223368,
      "height": 48.24624374832416,
      "seed": 108978525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTBeeWzDh5vVZ4DoXA9T6"
        }
      ],
      "updated": 1706705154540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v0VPsOLG82nS0UCCjB4OP",
        "focus": 0.3763802613281976,
        "gap": 7.7542098823407954
      },
      "endBinding": {
        "elementId": "wOV3zl9B9iSvLMn6TJB4d",
        "focus": -0.1228749947016376,
        "gap": 3.0688732806515873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.87431850223368,
          -48.24624374832416
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 288265471,
      "isDeleted": false,
      "id": "KTBeeWzDh5vVZ4DoXA9T6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.663049472899,
      "y": 459.7552879140833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.07500076293945,
      "height": 20,
      "seed": 909751869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705146498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Optional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1oNQ0a7yr8aB98oD_3-u",
      "originalText": "Optional",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 1131147377,
      "isDeleted": false,
      "id": "_fcyf81q-TdUEFK9jO20D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8535760684566,
      "y": 394.5924484180227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.14642393154338,
      "height": 21.061315904503033,
      "seed": 949339987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706705154540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dz9eBv8m3LC68IpGh5d4B",
        "focus": -1.3394691748215624,
        "gap": 9.132766131933181
      },
      "endBinding": {
        "elementId": "wOV3zl9B9iSvLMn6TJB4d",
        "focus": -0.050487734025875336,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.14642393154338,
          21.061315904503033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 942158143,
      "isDeleted": false,
      "id": "HjI156_Y7o80fGiuPcNo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 40.23785234899329,
      "seed": 814919293,
      "groupIds": [
        "G5zDMDizmLu9UU2G9IWcb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_fcyf81q-TdUEFK9jO20D",
          "type": "arrow"
        },
        {
          "id": "X1oNQ0a7yr8aB98oD_3-u",
          "type": "arrow"
        },
        {
          "id": "AD6xch6mWhKmgFPPZ3F8U",
          "type": "arrow"
        },
        {
          "id": "cqGXFlHXuCKh4TKqRjVlU",
          "type": "arrow"
        },
        {
          "id": "3X9NCUd2xYv1H2rvVAtQw",
          "type": "arrow"
        }
      ],
      "updated": 1706705248620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 658607519,
      "isDeleted": false,
      "id": "nWG1FO-xWaUcZhFGpj5wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.84,
      "y": 412.3336912751678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69999694824219,
      "height": 22.38903625635387,
      "seed": 1785457907,
      "groupIds": [
        "G5zDMDizmLu9UU2G9IWcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705222946,
      "link": null,
      "locked": false,
      "fontSize": 17.911229005083094,
      "fontFamily": 1,
      "text": "Follow Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow Task",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 124227071,
      "isDeleted": false,
      "id": "otmxv1co_dy7w4kyk7knG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 858821789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5qT8agtydIqPqkDk8gCu"
        },
        {
          "id": "X1oNQ0a7yr8aB98oD_3-u",
          "type": "arrow"
        },
        {
          "id": "_fcyf81q-TdUEFK9jO20D",
          "type": "arrow"
        },
        {
          "id": "cqGXFlHXuCKh4TKqRjVlU",
          "type": "arrow"
        },
        {
          "id": "3X9NCUd2xYv1H2rvVAtQw",
          "type": "arrow"
        }
      ],
      "updated": 1706705254488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 73627167,
      "isDeleted": false,
      "id": "H5qT8agtydIqPqkDk8gCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4249992370605,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.1500015258789,
      "height": 25,
      "seed": 1665503485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706705254488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otmxv1co_dy7w4kyk7knG",
      "originalText": "Follower",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "wOV3zl9B9iSvLMn6TJB4d",
      "type": "rectangle",
      "x": 598,
      "y": 306,
      "width": 18,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31014385,
      "version": 109,
      "versionNonce": 2103821521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X1oNQ0a7yr8aB98oD_3-u",
          "type": "arrow"
        },
        {
          "id": "_fcyf81q-TdUEFK9jO20D",
          "type": "arrow"
        },
        {
          "id": "AD6xch6mWhKmgFPPZ3F8U",
          "type": "arrow"
        },
        {
          "id": "slvrTy--Te9szU7bFGxLn",
          "type": "arrow"
        }
      ],
      "updated": 1706705294165,
      "link": null,
      "locked": false
    },
    {
      "id": "AD6xch6mWhKmgFPPZ3F8U",
      "type": "arrow",
      "x": 628,
      "y": 419.5791003745855,
      "width": 88,
      "height": 0.31612427604630966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258953055,
      "version": 291,
      "versionNonce": 993312177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706705223284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0.31612427604630966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOV3zl9B9iSvLMn6TJB4d",
        "focus": 0.055831223754739846,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HjI156_Y7o80fGiuPcNo4",
        "focus": 0.0475852715642147,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cqGXFlHXuCKh4TKqRjVlU",
      "type": "arrow",
      "x": 941,
      "y": 419.7874026690116,
      "width": 77,
      "height": 0.24506374694095712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905753183,
      "version": 89,
      "versionNonce": 1148326623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706705254570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -0.24506374694095712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otmxv1co_dy7w4kyk7knG",
        "focus": 0.19879744456971057,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HjI156_Y7o80fGiuPcNo4",
        "focus": -0.08960857486996443,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3X9NCUd2xYv1H2rvVAtQw",
      "type": "arrow",
      "x": 865.8002788116348,
      "y": 432.67747262638784,
      "width": 74.24522109994678,
      "height": 1.2263681596547258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942399697,
      "version": 144,
      "versionNonce": 1043638751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706705264449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.24522109994678,
          1.2263681596547258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HjI156_Y7o80fGiuPcNo4",
        "focus": 0.4836102460410871,
        "gap": 12.800278811634826
      },
      "endBinding": {
        "elementId": "otmxv1co_dy7w4kyk7knG",
        "focus": -0.5276145705506214,
        "gap": 5.954500088418399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slvrTy--Te9szU7bFGxLn",
      "type": "arrow",
      "x": 585,
      "y": 398,
      "width": 75,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068643359,
      "version": 29,
      "versionNonce": 254963167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706705296100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOV3zl9B9iSvLMn6TJB4d",
        "focus": 0.09597711642626741,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ZGy-qLfm41g58NKbp-44n",
        "focus": -0.25355635513021924,
        "gap": 23.356024729412184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}